server {
    listen 80;
    server_name localhost;

    # Serve static files from the /usr/share/nginx/html directory
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html
    }

    error_page 404 /index.html;  # Serve index.html on 404 errors
}
